#release configuration
#Mon Oct 03 10:23:39 EDT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.gov.nsa.datawave.microservice\:spring-boot-starter-datawave=2.0.3-SNAPSHOT
project.scm.gov.nsa.datawave.microservice\:spring-boot-starter-datawave.tag=1.6.7
project.scm.gov.nsa.datawave.microservice\:spring-boot-starter-datawave.developerConnection=scm\:git\:git@github.com\:NationalSecurityAgency/datawave-spring-boot-starter.git
project.scm.gov.nsa.datawave.microservice\:spring-boot-starter-datawave.url=https\://github.com/NationalSecurityAgency/datawave-spring-boot-starter
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:NationalSecurityAgency/datawave-spring-boot-starter.git
exec.additionalArguments=-Ddist -P github
scm.tagNameFormat=@{project.version}
pushChanges=true
project.rel.gov.nsa.datawave.microservice\:spring-boot-starter-datawave=2.0.2
scm.tag=2.0.2
project.scm.gov.nsa.datawave.microservice\:spring-boot-starter-datawave.connection=scm\:git\:https\://github.com/NationalSecurityAgency/datawave-spring-boot-starter.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
